\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Movie Application\relax }}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Additional Movie Information\relax }}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Shakespeare Application\relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Macbeth Contents Page\relax }}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Macbeth's lines from Act V, Scene VIII\relax }}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Music Online Contents Page\relax }}{15}
\contentsline {figure}{\numberline {7}{\ignorespaces Additional Movie Information\relax }}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Song Lyrics Search\relax }}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Additional Movie Information\relax }}{18}
