\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}XPATH and XQUERY Experiment Results}{2}
\contentsline {subsection}{\numberline {2.1}XPATH Query Output}{2}
\contentsline {subsection}{\numberline {2.2}XQUERY Output}{3}
\contentsline {section}{\numberline {3}Movie Application}{7}
\contentsline {subsection}{\numberline {3.1}Search Criteria}{7}
\contentsline {subsection}{\numberline {3.2}Selecting Movie From Returned Results}{8}
\contentsline {section}{\numberline {4}Shakespeare Application}{8}
\contentsline {subsection}{\numberline {4.1}Architecture}{8}
