\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XPATH and XQUERY Experiment Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPATH Query Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XQUERY Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movie Application}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Criteria}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting Movie From Returned Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shakespeare Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Movie Application\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movieapp}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional Movie Information\relax }}{10}}
\newlabel{fig:movieappselected}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of Shakespeare Application\relax }}{10}}
\newlabel{fig:shakespearemain}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Table of Contents for Macbeth\relax }}{11}}
\newlabel{fig:macbethtoc}{{4}{11}}
