\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Movie Application\relax }}{9}
\contentsline {figure}{\numberline {2}{\ignorespaces Additional Movie Information\relax }}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces Shakespeare Application\relax }}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Macbeth Contents Page\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Macbeth's lines from Act V, Scene VIII\relax }}{15}
\contentsline {figure}{\numberline {6}{\ignorespaces Music Online Contents Page\relax }}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Viewing music notes pdf\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Play audio and show song lyrics search\relax }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces Search to song lyrics or titles\relax }}{20}
