\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XPATH and XQUERY Experiment Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPATH Query Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XQUERY Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movie Application}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movie Application\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:movieapp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search Criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selecting Movie From Returned Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Additional Movie Information\relax }}{10}}
\newlabel{fig:movieappselected}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shakespeare Application}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shakespeare Application\relax }}{12}}
\newlabel{fig:shakespearemain}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Macbeth Contents Page\relax }}{13}}
\newlabel{fig:macbethtoc}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Character Lines Display}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Macbeth's lines from Act V, Scene VIII\relax }}{14}}
\newlabel{fig:macbethlines}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MusicXML Online Application}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Music Online Contents Page\relax }}{16}}
\newlabel{fig:musicindex}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viewing music notes pdf\relax }}{16}}
\newlabel{fig:musicpdf}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Play audio and show song lyrics search\relax }}{17}}
\newlabel{fig:musicplay}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Search to song lyrics or titles\relax }}{17}}
\newlabel{fig:musiclyricssearch}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Improvements to MusicXML Online Application}{18}}
